# RateMe-WebApp

./: LICENSE  README.md
RateMe/: docker-compose.yml  pom.xml
RateMe/db-init/: 20_images_tables.sql  30_user_tables.sql  40_ratings_tables.sql
RateMe/src/main/java/com/rateme/: RateMeApplication.java
RateMe/src/main/java/com/rateme/controller/: ImageController.java  PoiController.java  RatingController.java  UserController.java
RateMe/src/main/java/com/rateme/dao/: ImageDao.java  PoiDao.java  RatingDao.java  UserDao.java
RateMe/src/main/java/com/rateme/dto/: CreateRatingRequest.java  LoginRequest.java  PoiDTO.java  RatingDTO.java  RegisterRequest.java  UpdateRatingRequest.java  UserDTO.java
RateMe/src/main/java/com/rateme/entity/: Image.java  Poi.java  Rating.java  User.java
RateMe/src/main/java/com/rateme/service/: ImageService.java  PoiService.java  RatingService.java  UserService.java
RateMe/src/main/resources/static/css/: style.css
RateMe/src/main/resources/static/js/: app.js
RateMe/src/test/resources/: application-test.properties
